NameVirtualHost *:80
<VirtualHost *:80>
	ServerName jscgi
	ServerAdmin webmaster@localhost
	DocumentRoot /home/dan/www/projects/cgi
	<Directory /home/dan/www/projects/cgi>
		Options Indexes FollowSymLinks ExecCGI
		DirectoryIndex index.js
		AllowOverride All
		Require all granted
		AddHandler cgi-script .js
	</Directory>
	ErrorLog /var/log/apache2/errorjscgi.log
	LogLevel warn
	CustomLog /var/log/apache2/accessjscgi.log combined
</VirtualHost>
