<!doctype html>
<html>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
        }
        html {
            background: #ccc;
        }
        h1 {
            font-size: 50px;
        }
        header {
            text-align: center;
        }
        article h1 {
            font-size: 24px;
        }
        aside, article {
            display: inline-block;
        }
        aside {
            width: 19%;
            outline: 1px dashed black;
            height: 100%;
        }
        article {
            width: 19%;
            height: 100%;
            text-align:justify;
        }
    </style>
    <header>
        <h1>Mad Scientist Weekly</h1>
        <h2>Oct 18, 2035. Published by Mad Scientist Publications</h2>
    </header>
    <main>
        <aside>
            Your aside here
        </aside>
        <article>
            <h1>
                Mad Scientist Launches
            </h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </article>
        <article>
            <h1>
                Mad Scientist Launches
            </h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </article>
        <article>
            <h1>
                Mad Scientist Launches
            </h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </article>
        <aside>
            Your aside here
        </aside>
    </main>
    <footer>

    </footer>
</html>